<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageController">
   <left>
      <VBox prefHeight="560.0" prefWidth="250.0" style="-fx-background-color: #00CC00;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="652.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="189.0" fitWidth="192.0" layoutX="33.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controller3.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="-15.0" layoutY="127.0" prefHeight="56.0" prefWidth="249.0" text="Welcome Back " textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets left="44.0" />
                     </padding>
                  </Label>
                  <Button layoutY="332.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" stylesheets="@application.css" text="Play" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button layoutY="572.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="80.0" prefWidth="250.0" stylesheets="@application.css" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="add" layoutY="412.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="80.0" prefWidth="250.0" stylesheets="@application.css" text="Add" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete" layoutY="492.0" mnemonicParsing="false" onAction="#removeFile" prefHeight="80.0" prefWidth="250.0" stylesheets="@application.css" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Label fx:id="label1" layoutX="83.0" layoutY="174.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="480.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="700.0" prefWidth="748.0">
               <children>
                  <TableView fx:id="table1" layoutX="16.0" layoutY="14.0" prefHeight="633.0" prefWidth="718.0" stylesheets="@application.css">
                    <columns>
                      <TableColumn prefWidth="125.0" text="Program Name">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="programName" />
        				</cellValueFactory>
        			  </TableColumn>
 	
                      <TableColumn prefWidth="458.0" text="Program Directory">
                       	<cellValueFactory>
                      		<PropertyValueFactory property="programDirectory" />
        				</cellValueFactory>
					  </TableColumn>
                      
                      <TableColumn prefWidth="134.0" text="Game Status">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="gameStatus" />
        				</cellValueFactory>
                      </TableColumn>      
                    </columns>
                	
                	<items>
                		<FXCollections fx:factory="observableArrayList">
					    </FXCollections>
					    
					         
					   
                	</items>
                  
                  </TableView>
               </children>
            </Pane>
         </children></HBox>
   </center>
   <top>
      <HBox prefHeight="15.0" prefWidth="998.0" style="-fx-background-color: #00cc00;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="12.0" prefWidth="998.0">
               <children>
                  <Button fx:id="closeButton" layoutX="951.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@exit1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="minimizeButton" layoutX="920.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" prefHeight="23.0" prefWidth="28.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@underscore1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
</BorderPane>
